*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
#body-1{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    width: 100%;
    background: linear-gradient(100deg, rgba(88,79,233,1), rgba(211, 118, 191, 0.527), rgba(79, 144, 224, 0.651)), url("../assets/img/bebe.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height:auto;
}

.header{
    margin-top: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
.header__titulo{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2rem;
}
.div .img{
    width: 10rem;
    margin-top: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    border-radius: 10px;
}
#navBar{
  display: none;
}
.menu{
    
    width: 40rem ;
    height: 50px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding: 5px 5px;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    align-self: center;  
    
}

.menu__lista li:hover{
  background: linear-gradient(to right, #ff512f, #f09819);
  
}
.menu__lista li a:hover{
  color: whitesmoke;
  text-decoration:solid;
}
.menu__lista li { 
  list-style: none;
  display: inline;
  padding: 10px;   
}
.menu__lista li a{
  color: black;
  font-family:'Mukta', sans-serif;
  font-size: large;
  text-decoration: none;
}

.div__parrafo{
  font-family: 'Mukta', sans-serif;
  font-weight: bolder;
  margin-top: 50px;
  margin-right: 5px;
  margin-bottom: 5px;
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  height: 2fr;
  justify-content: space-around;
  align-items: center;
  font-size: 1rem;
             
}

.div__parrafo div p{
  text-align: center;
  width: 400px;
}

.div__redes{
  width: 250px; 
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 10px;
  padding-left: 50px;
       
}
.div__redes ul{
  list-style: none;
}
.redes__style{
  text-align: center;
}
.redes__style a img{
  width: 20%;

}
.consultas{
  margin-right: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
  list-style: none; 
  text-align: center;
}

.consultas li a{
  color: black;   
  text-decoration: none;
}

.section{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 80px;
  margin-right: 5px;
  margin-bottom: 40px;
  margin-left: 5px;   
}

.section .table{
  width: 60rem;
  align-items: center;
  margin-top: 5px;
  color: rgb(7, 1, 14);
  font-weight:bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; ;
  align-self: center;
  background: linear-gradient(120deg, #4568dccb 0%, #b16ab3bb 70%);
}
/* table{
  border-style:none;
  border-color: rgb(135, 100, 182);
} */
table th{
  border-width: 3px;
  border-radius: 5px;
  width: 200px;
  text-align: center;
}
table td{
  border-width: 3px;
  border-radius: 5px;
  text-align: center;
}

.section .table__img img{
  width: 250px;
  border-radius: 10%;
  padding-left: 10px;
  align-self: center;
    
}

#footer{
  margin-top: 50px;
}
.footer__datos{
  margin-top: 5px;
  margin-right: 10px;
  margin-bottom: 5px;
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  font-style: italic;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#divGrid{
  display: grid;
  gap: 10px;
  margin-top: 30px;
  margin-right: 5px;
  margin-bottom: 30px;
  justify-items:center;
  align-items: center;
  grid-template-areas: 
  "datos datos datos" 
  "img img img"
  "pilares pilares pilares"
  
}

.grid1{
  grid-area: datos;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  line-height: 35px;
  letter-spacing: 3px;
  
}
.grid1:hover{
  transform: scale(1.5,1.5);
}
.grid2{
  grid-area: img;
  align-self: center;
  
}

.grid3{
  grid-area: pilares;
  justify-self: center;
  text-align: center;
  line-height: 40px;
}
.grid3:hover{
  transform: scale(1.5,1.5);
  cursor: pointer;
}
.grid3 ul li h3{
  font-size:x-large
}
.grid3 ul li{
  list-style: none;
  font-family: 'Mukta', sans-serif;
  font-size:medium;
  font-weight: bold; 
}

/* .sectionSobremi{
  grid-area: inicio;
  justify-self: center;  
} */
#footer{
  margin-top: 40px;
  margin-right: 10px;
  margin-left: 30px;
  
}
.footer__datos ul{
  list-style: none;
}

.flexContainer{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  justify-content: center;
  align-content: center;
  list-style: none;
  font-family: 'Mukta', sans-serif;
}
.containerInstal{
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  justify-content: space-around;
  align-content: center;
  list-style: none;
  font-family: 'Mukta', sans-serif;
}

.admision{
  padding-top:15px; ;
  padding-right: 15px ;
  padding-bottom: 5px ;
  padding-left:15px ;
}

.admision li h3{
  font-size: large;
  text-align: center; 
}
/* .flex-child{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */
.consultorio{
  padding-top:5px; ;
  padding-right: 15px ;
  padding-bottom: 5px ;
  padding-left:15px ;
    
}
.consultorio li h3{
  text-align: center;
}
.sala{
  padding-top:5px; ;
  padding-right: 15px ;
  padding-bottom: 15px ;
  padding-left:15px ;
}

.sala li h3{
  text-align: center;
}
/* .img2{
  display: grid;
  gap: 10px;
  grid-template-columns: 300px 300px;
  justify-items: center;
} */

.columnas{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-right: 10px;
  margin-left: 30px; 
}
.box-fila{
display: flex;
flex-direction: row;

}  
.parrafos{
  width: 500px;
  text-align:justify;
  align-self: center;
  margin-bottom: 80px;
  padding: 10px 10px;
  border-style:solid;
  border-color: rgba(245, 207, 135, 0.425);
  border-radius: 20px;
  color: rgb(0, 0, 0);
  font-size: large;
  font-weight: bold;
  background-color: rgba(245, 207, 135, 0.425);
}

.img3{
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: 200px 200px;
  gap: 10px;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
}

.divContacto{
  display: flex;
  flex-direction: column;
  background: radial-gradient(#c6ffdd 50%, #fbd786, #f7797d);
  width: 28rem;
  height: 380px;
  margin: 60px ;
  
}
.ccform {
  margin: 0 auto;
  width: 50rem;
  
 }
 .classForm{
  margin-bottom:10px;
  width:50%;
  
 }
 
 .formSpan{
  color:#e3ec66; 
  float:left;
  padding:8px;
  width:8%;
  background:#d6ec0ad2;
  text-align:center;  
 }
 
 .inputField {
  color:#000000; 
  background:#f7f7f7fa;
  border:none;
  padding:15.5px;
  width:91.9%;
  display:block;
  font-family: 'Lato',Arial,sans-serif;
  font-size:14px;
 }
 
 .inputField {
  font-family: 'Lato',Arial,sans-serif;
 }
 .ccbtn{
  display:block;
  border:none;
  background:#d6ec0ad2;
  color:#FFFFFF;
  padding:12px 25px;
  cursor:pointer;
  text-decoration:none;
  font-weight:bold;
  margin-left: 35px;
  
 }
 .ccbtn:hover{
  background:#f3f0eb;
  color: #7184e6;
 
 }
 .credit {
  color:#fff;
  width: 800px;
  clear:both;
 margin:0 auto;
  line-height:25px;
  padding: 25px 50px; 
 }
 .credit em{
  margin-right:5px;
 }
 .credit a {
  color: #0d2ed5;
  font-weight: bold;
 text-decoration: none;
 }

#articleForm{
  margin-top: 40px;
  margin-right: 10px;
  margin-left: 30px;
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 50px;
  justify-content: space-around;
  align-items: center;
}
form legend h3{
color:#000000
}

.divNombre{
  background-color: #e64040;
  display: flex;
  flex-direction: column;
}
.divCobertura{
  background-color:#F94892 ;
  display: flex;
  flex-direction: column;
}
.divEdad{
  background-color:#FF7F3F ;
  display: flex;
  flex-direction: column;
}
.divDia{
  background-color:#FBDF07 ;
  display: flex;
  flex-direction: column;
}
.divHora{
  background-color:#89CFFD ; 
  display: flex;
  flex-direction: column;
}

