#divGrid{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  .grid1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    line-height: 10px;
    letter-spacing: 1px;
    &:hover{
      transform: scale(1.3,1.3);
      transition:0.5s;
      cursor: pointer;
    }
  }
  
  .grid2{
    .row{
      align-items: center;
    }
    
  }
  
  .grid3{
    justify-self: center;
    text-align: center;
    line-height: 40px;
    &:hover{
      transform: scale(1.3,1.3);
      transition:0.5s;
      cursor: pointer;
    }
    ul{
      li{
        list-style: none;
        font-family: 'Mukta', sans-serif;
        font-size:medium;
        font-weight: bold; 
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        h3{
          font-size:x-large
        } 
    
      } 
    }
  }


}