* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#body-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(rgba(7, 7, 7, 0.3), rgba(0, 0, 0, 0.3), rgba(8, 8, 8, 0.3)), url("../assets/img/bebe.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.header {
  margin: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header .header__titulo {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 2rem;
}
.header .div .img {
  width: 10rem;
  border-radius: 10px;
  margin: 1rem;
}

.menu {
  width: 40rem;
  height: 50px;
  margin-top: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
  padding: 5px 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.menu .menu__lista li {
  list-style: none;
  display: inline;
  padding: 10px;
}
.menu .menu__lista li:hover {
  background: linear-gradient(to right, #ff512f, #f09819);
}
.menu .menu__lista li a {
  color: black;
  font-family: "Mukta", sans-serif;
  font-size: large;
  text-decoration: none;
}
.menu .menu__lista li a:hover {
  color: whitesmoke;
  -webkit-text-decoration: solid;
          text-decoration: solid;
}

#navBar {
  display: none;
}

.div__parrafo {
  font-family: "Mukta", sans-serif;
  font-weight: bolder;
  margin-top: 50px;
  margin-right: 5px;
  margin-bottom: 5px;
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  height: 2fr;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
}
.div__parrafo div p {
  text-align: center;
  width: auto;
}
.div__parrafo .div__redes {
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 10px;
  padding-left: 50px;
}
.div__parrafo .div__redes .redes__style {
  list-style: none;
  text-align: center;
  padding: 10px;
}
.div__parrafo .div__redes .redes__style a img {
  width: 40%;
}
.div__parrafo .div__redes .consultas {
  margin-right: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
  padding: 10px;
  list-style: none;
  text-align: center;
}
.div__parrafo .div__redes .consultas li a {
  color: black;
  text-decoration: none;
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 80px;
  margin-right: 5px;
  margin-bottom: 40px;
  margin-left: 5px;
}
.section .table__img img {
  width: 250px;
  border-radius: 10%;
  padding-left: 10px;
  align-self: center;
}
.section .table {
  width: 60%;
  align-items: center;
  margin-top: 5px;
  color: rgb(255, 255, 255);
  align-self: center;
  font-weight: bold;
  background: linear-gradient(rgba(7, 7, 7, 0.7), rgba(7, 1, 14, 0.7));
}
.section .table th {
  border-width: 3px;
  border-radius: 5px;
  text-align: center;
}
.section .table td {
  border-width: 3px;
  border-radius: 5px;
  text-align: center;
}

#footer {
  margin-top: 50px;
  display: flex;
  margin-top: 40px;
  margin-right: 20px;
  margin-left: 5px;
  width: 100%;
}
#footer .footer__datos {
  margin-top: 5px;
  margin-right: 10px;
  margin-bottom: 5px;
  margin-left: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  font-style: italic;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
#footer .footer__datos ul {
  list-style: none;
  padding: 10px;
}

#divGrid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
#divGrid .grid1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  line-height: 10px;
  letter-spacing: 1px;
}
#divGrid .grid1:hover {
  transform: scale(1.3, 1.3);
  transition: 0.5s;
  cursor: pointer;
}
#divGrid .grid2 .row {
  align-items: center;
}
#divGrid .grid3 {
  justify-self: center;
  text-align: center;
  line-height: 40px;
}
#divGrid .grid3:hover {
  transform: scale(1.3, 1.3);
  transition: 0.5s;
  cursor: pointer;
}
#divGrid .grid3 ul li {
  list-style: none;
  font-family: "Mukta", sans-serif;
  font-size: medium;
  font-weight: bold;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#divGrid .grid3 ul li h3 {
  font-size: x-large;
}

.containerInstal {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  justify-content: space-between;
  align-content: center;
  list-style: none;
  font-family: "Mukta", sans-serif;
}
.containerInstal .admision {
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 5px;
  padding-left: 15px;
}
.containerInstal .admision li h3 {
  text-align: center;
}
.containerInstal .consultorio {
  padding-top: 5px;
  padding-right: 15px;
  padding-bottom: 5px;
  padding-left: 15px;
}
.containerInstal .consultorio li h3 {
  text-align: center;
}
.containerInstal .sala {
  padding-top: 5px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
}
.containerInstal .sala li h3 {
  text-align: center;
}

.flexContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  justify-content: center;
  align-content: center;
  list-style: none;
  font-family: "Mukta", sans-serif;
}
.flexContainer .box-fila {
  display: flex;
  flex-direction: row;
}
.flexContainer .box-fila .columnas {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-right: 10px;
  margin-left: 30px;
}
.flexContainer .box-fila .columnas .parrafos {
  width: 500px;
  text-align: justify;
  align-self: center;
  margin-bottom: 80px;
  padding: 10px 10px;
  border-style: solid;
  border-color: rgba(245, 207, 135, 0.425);
  border-radius: 20px;
  color: rgb(0, 0, 0);
  font-size: large;
  font-weight: bold;
  background-color: rgba(245, 207, 135, 0.425);
}
.flexContainer .box-fila .columnas .img3 {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: 200px 200px;
  gap: 10px;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
}
.flexContainer .divContacto {
  display: flex;
  flex-direction: column;
  background: radial-gradient(#c6ffdd 50%, #fbd786, #f7797d);
  width: 28rem;
  height: 380px;
  margin: 60px;
}
.flexContainer .divContacto .ccform {
  margin: 0 auto;
  width: 50rem;
}
.flexContainer .divContacto .ccform .classForm {
  margin-bottom: 10px;
  width: 50%;
}
.flexContainer .divContacto .ccform .classForm .formSpan {
  color: #e3ec66;
  float: left;
  padding: 8px;
  width: 8%;
  background: rgba(214, 236, 10, 0.8235294118);
  text-align: center;
}
.flexContainer .divContacto .ccform .classForm .inputField {
  color: #000000;
  background: rgba(247, 247, 247, 0.9803921569);
  border: none;
  padding: 15.5px;
  width: 91.9%;
  display: block;
  font-family: "Lato", Arial, sans-serif;
  font-size: 14px;
}
.flexContainer .divContacto .ccform .classForm .ccbtn {
  display: block;
  border: none;
  background: rgba(214, 236, 10, 0.8235294118);
  color: #FFFFFF;
  padding: 12px 25px;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
  margin-left: 35px;
}
.flexContainer .divContacto .ccform .classForm .ccbtn:hover {
  background: #f3f0eb;
  color: #7184e6;
}

#articleForm {
  margin-top: 40px;
  margin-right: 10px;
  margin-left: 30px;
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 50px;
  justify-content: space-around;
  align-items: center;
}
#articleForm form legend h3 {
  color: #000000;
}
#articleForm form .divNombre {
  background-color: #e64040;
  display: flex;
  flex-direction: column;
}
#articleForm form .divCobertura {
  background-color: #F94892;
  display: flex;
  flex-direction: column;
}
#articleForm form .divEdad {
  background-color: #FF7F3F;
  display: flex;
  flex-direction: column;
}
#articleForm form .divDia {
  background-color: #FBDF07;
  display: flex;
  flex-direction: column;
}
#articleForm form .divHora {
  background-color: #89CFFD;
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=main.css.map */